# Final_Year_Project_App

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/burke/owen/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/burke/owen/fyp/: AudioRecorder.java  AudioRecorderFragment.java  MainActivity.java  PlayButton.java  RecordButton.java
app/src/main/res/layout/: activity_main.xml  fragment_audio_recorder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/burke/owen/fyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
